DB_HOST=localhost
DB_PORT=5432
DB_USER=yehya
DB_PASSWORD=Yahiayahiach@24
DB_NAME=repair-shop
JWT_SECRET=9ef6288ec7ed7c19946b46d33f99d7d023797e0c5f119897eab34ff5a8fc33a0




#  Express.js Server
PORT=5000




