DATABASE_URL=postgresql://neondb_owner:npg_w2dDhKMEf4kt@ep-red-cell-a89jd4uy-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
SECRET_KEY=yy+bgvtgdPPgLX/aaqS4l/EX61JBNa7U2iCINbVXLNQ=
SESSION_SECRET=63e8438a8ce967c58f9b465244d4e96dc157b8ef1e2228205bb926bb091c35a1
NODE_ENV=development
PORT=5000;